2023-04-16/13:01:11		Start of Training
2023-04-16/13:01:11		Entered the get_data method of the Data_Getter class
2023-04-16/13:01:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-04-16/13:01:11		Entered the remove_columns method of the Preprocessor class
2023-04-16/13:01:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-04-16/13:01:11		Entered the separate_label_feature method of the Preprocessor class
2023-04-16/13:01:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-16/13:01:11		Entered the is_null_present method of the Preprocessor class
2023-04-16/13:01:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-04-16/13:01:11		Entered the impute_missing_values method of the Preprocessor class
2023-04-16/13:01:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-04-16/13:01:12		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-04-16/13:01:14		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-04-16/13:01:14		Entered the remove_columns method of the Preprocessor class
2023-04-16/13:01:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-04-16/13:01:14		Entered the elbow_plot method of the KMeansClustering class
2023-04-16/13:01:17		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-04-16/13:01:17		Entered the create_clusters method of the KMeansClustering class
2023-04-16/13:01:18		Entered the save_model method of the File_Operation class
2023-04-16/13:01:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-04-16/13:01:18		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-04-16/13:01:18		Entered the get_best_model method of the Model_Finder class
2023-04-16/13:01:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-16/13:08:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-16/13:08:33		AUC for XGBoost:0.5
2023-04-16/13:08:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-16/13:09:05		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-04-16/13:09:05		AUC for RF:0.5
2023-04-16/13:09:05		Entered the save_model method of the File_Operation class
2023-04-16/13:09:05		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-04-16/13:09:05		Entered the get_best_model method of the Model_Finder class
2023-04-16/13:09:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-16/13:10:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-16/13:10:29		Accuracy for XGBoost:1.0
2023-04-16/13:10:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-16/13:10:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-04-16/13:10:53		Accuracy for RF:1.0
2023-04-16/13:10:53		Entered the save_model method of the File_Operation class
2023-04-16/13:10:53		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-04-16/13:10:53		Entered the get_best_model method of the Model_Finder class
2023-04-16/13:10:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-16/13:13:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-16/13:13:17		AUC for XGBoost:0.5
2023-04-16/13:13:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-16/13:13:43		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-04-16/13:13:43		AUC for RF:0.5
2023-04-16/13:13:43		Entered the save_model method of the File_Operation class
2023-04-16/13:13:43		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-04-16/13:13:43		Successful End of Training
